# Freshgreenish-back

freshgreenish/: .gitignore  build.gradle
freshgreenish/src/main/java/com/sidenow/freshgreenish/: FreshgreenishApplication.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/config/security/: SecurityConfig.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/config/security/controller/: IndexController.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/config/security/dto/: OAuthAttributes.java  SessionUser.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/config/security/service/: CustomOAuth2UserService.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/address/controller/: AddressController.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/address/dto/: GetAddressDTO.java  PostAddressDTO.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/address/entity/: Address.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/address/repository/: AddressRepository.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/address/service/: AddressDbService.java  AddressService.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/answer/controller/: AnswerController.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/answer/dto/: GetAnswerDetail.java  PostAnswer.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/answer/entity/: Answer.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/answer/repository/: AnswerRepository.java  AnswerRepositoryImpl.java  CustomAnswerRepository.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/answer/service/: AnswerDbService.java  AnswerService.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/basket/controller/: BasketController.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/basket/dto/: DeleteBasket.java  GetBasket.java  PostBasket.java  TotalPriceInfo.java  WrapBasket.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/domain/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/global/config/: AwsS3Config.java  SecurityConfig.java  TossPaymentConfig.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/global/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalAdvice.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/global/file/: AwsS3Service.java  FileHandler.java  UploadFile.java
freshgreenish/src/main/java/com/sidenow/freshgreenish/global/utils/: Auditable.java
freshgreenish/src/main/resources/: application-oauth.yml  application.yml
freshgreenish/src/main/resources/templates/: addressform.html  home.html  index.html  index.mustache  login.html  toss.html
(+169 files in other folders)
